<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PSD to HTML   Hatch</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div id="myNav">   
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <span class="burger" onclick="openNav()">&#9776;</span>
    <span class="myMenu">MENU</span>
    <span class="myLogo">Hatch</span>
</div>

<main id="content">

    <div class="left">

        <section id="bannerSlider" class="container-fluid">           
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="images/banner.jpg" alt="banner">
                  <div class="carousel-caption d-md-block">
                    <h3 class="text-center">HExMLP | our new york debut</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="images/blueshoe.jpg" alt="blue shoe">
                  <div class="carousel-caption d-md-block">
                    <h3 class="text-center">HExMLP | our new york debut</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="images/yellowshoe.jpg" alt="yellow shoe">
                  <div class="carousel-caption d-md-block">
                    <h3 class="text-center">HExMLP | our new york debut</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="images/blackshoe.jpg" alt="black shoe">
                  <div class="carousel-caption d-md-block">
                    <h3 class="text-center">HExMLP | our new york debut</h3>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section id="twoImages" class="container-fluid">
            <div class="row">
                <div class="col-md-6 nest-parallax">
                    <div class="parallax"></div>
                </div>
                <div class="col-md-6">
                    <img class="d-block img-fluid" src="images/static.jpg" alt="shoe newspaper">
                </div>
            </div>
        </section>

        <section id="changeImageHover" class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="row topLayer changeImageOne">
                        <div class="col-md-12 col-xs-12 p-0">
                            <img src="images/whiteimage.jpg" alt="white image">
                            <h3>MOUTHY FLARES</h3>
                            <p>The Native Tongue is part of the continuing study of lite on Earth</p>
                        </div>
                        <div class="col-md-6 changeImageTwo">
                            <img src="images/mouth.jpg" alt="mouth">
                            <span>Enlitened by the past and shaped for the future.</span>
                        </div>
                        <div class="col-md-6 changeImageThree">
                            <img src="images/blueimage.jpg" alt="blue image">
                            <h3>MOUTHY MINI DRESS</h3>
                            <p>Kid Styles</p>
                        </div>
                    </div>   
                </div>

                <div class="col-md-5">
                    <img id="changeThisImage" src="images/pinkgirl.jpg" alt="girl pink background">
                </div>
            </div>
        </section>

        <section id="ionicIcons" class="container-fluid">
            <div class="row">
                <div class="col-md-4 ionicIcons text-center">
                    <ul>
                        <li><i class = "ion-ios-timer-outline"></i></li>
                        <li>TIMER</li>
                        <li><i class="ion-edit"></i></li>
                        <li>PEN</li>
                        <li><i class="ion-android-options"></i></li>
                        <li>EQUALIZER</li>
                        <li><i class="ion-music-note"></i></li>
                        <li>MUSIC</li>
                    </ul>
                    <ul>
                        <li><i class = "ion-volume-low"></i></li>
                        <li>VOLUME I</li>
                        <li><i class="ion-ios-color-wand"></i></li>
                        <li>EYEDROPPER</li>
                        <li><i class="ion-mic-b"></i></li>
                        <li>MIC</li>
                        <li><i class="ion-card"></i></li>
                        <li>BLOG</li>
                    </ul>
                    <ul>
                        <li><i class = "ion-volume-medium"></i></li>
                        <li>VOLUME II</li>
                        <li><i class="ion-ios-compose-outline"></i></li>
                        <li>LINER</li>
                        <li><i class="ion-ios-camera"></i></li>
                        <li>CAMERA</li>
                        <li><i class="ion-image"></i></li>
                        <li>IMAGE</li>
                    </ul>
                    <ul>
                        <li><i class = "ion-volume-high"></i></li>
                        <li>VOLUME III</li>
                        <li><i class="ion-flag"></i></li>
                        <li>FLAG</li>
                        <li><i class="ion-headphone"></i></li>
                        <li>HEADPHONES</li>
                        <li><i class="ion-social-youtube"></i></li>
                        <li>MEDIA</li>
                    </ul>
                    <ul>
                        <li><i class = "ion-volume-mute"></i></li>
                        <li>MUTE</li>
                        <li><i class="ion-ios-recording"></i></li>
                        <li>TAPE</li>
                        <li><i class="ion-radio-waves"></i></li>
                        <li>SPEAKER</li>
                        <li><i class="ion-ios-lightbulb-outline"></i></li>
                        <li>BULB</li>
                    </ul>
                </div>
                <div class="col-md-4 visible-sm-block ionicText">
                    <h3>ICONIC STYLES PAIRED WITH THE BEST OF EVOLVING TECHNOLOGY.</h3>
                </div>
                <div class="col-md-4 rainbowShoe">
                    <img src="images/rainbowshoe.jpg">
                </div>
            </div>
        </section>

    </div>

    <div class="right">
    </div>
</main>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
